spring.application.name=ms-catalog

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SPRING_SHOW_SQL}

api.version=v0

logging.level.web=DEBUG

springdoc.swagger-ui.enabled=${SPRING_SWAGGER_UI_ENABLED}
springdoc.swagger-ui.path=/swagger-ui-custom.html 


