spring.application.name=ms-catalog


spring.datasource.username=catalog_username
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.gcp.sql.instance-connection-name=ms-catalog-321515:us-central1:ms-catalog-db
spring.cloud.gcp.sql.database-name=ms-catalog-db

#spring.datasource.url=jdbc:mysql://34.133.18.252:3306/ms-catalog-db


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.version=v0

logging.level.web=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html 

