spring.application.name=ms-catalog

spring.datasource.url=jdbc:mysql://${MS_CATALOG_SERVER}:${MS_CATALOG_PORT}/${MS_CATALOG_DATABASEDB}
spring.datasource.username=${MS_CATALOG_USERNAMEDB}
spring.datasource.password=${MS_CATALOG_PASSWORDDB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=${env.MS_CATALOG_SHOWSQLDB}

api.version=v0

#logging.level.web=${env.MS_CATALOG_LOG}

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html