spring.application.name=ms-catalog


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ms-catalog-db
spring.datasource.username=catalog_username
spring.datasource.password=T3s4cat@log
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.version=v0

logging.level.web=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui-custom.html
